# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blog_backend
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tod/Projects/test_project/build/Desktop_Qt_6_7_2-Release/
# =============================================================================
# Object build statements for EXECUTABLE target blog_backend


#############################################
# Order-only phony target for blog_backend

build cmake_object_order_depends_target_blog_backend: phony || CMakeFiles/blog_backend.dir

build CMakeFiles/blog_backend.dir/main.cpp.o: CXX_COMPILER__blog_backend_unscanned_Release /home/tod/Projects/test_project/main.cpp || cmake_object_order_depends_target_blog_backend
  DEP_FILE = CMakeFiles/blog_backend.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fcolor-diagnostics
  INCLUDES = -I/home/tod/Projects/test_project -I/home/tod/Projects/test_project/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/blog_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/blog_backend.dir

build CMakeFiles/blog_backend.dir/controllers/SimpleController.cpp.o: CXX_COMPILER__blog_backend_unscanned_Release /home/tod/Projects/test_project/controllers/SimpleController.cpp || cmake_object_order_depends_target_blog_backend
  DEP_FILE = CMakeFiles/blog_backend.dir/controllers/SimpleController.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fcolor-diagnostics
  INCLUDES = -I/home/tod/Projects/test_project -I/home/tod/Projects/test_project/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/blog_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/blog_backend.dir/controllers

build CMakeFiles/blog_backend.dir/models/Comment.cc.o: CXX_COMPILER__blog_backend_unscanned_Release /home/tod/Projects/test_project/models/Comment.cc || cmake_object_order_depends_target_blog_backend
  DEP_FILE = CMakeFiles/blog_backend.dir/models/Comment.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fcolor-diagnostics
  INCLUDES = -I/home/tod/Projects/test_project -I/home/tod/Projects/test_project/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/blog_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/blog_backend.dir/models

build CMakeFiles/blog_backend.dir/models/Image.cc.o: CXX_COMPILER__blog_backend_unscanned_Release /home/tod/Projects/test_project/models/Image.cc || cmake_object_order_depends_target_blog_backend
  DEP_FILE = CMakeFiles/blog_backend.dir/models/Image.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fcolor-diagnostics
  INCLUDES = -I/home/tod/Projects/test_project -I/home/tod/Projects/test_project/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/blog_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/blog_backend.dir/models

build CMakeFiles/blog_backend.dir/models/Like.cc.o: CXX_COMPILER__blog_backend_unscanned_Release /home/tod/Projects/test_project/models/Like.cc || cmake_object_order_depends_target_blog_backend
  DEP_FILE = CMakeFiles/blog_backend.dir/models/Like.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fcolor-diagnostics
  INCLUDES = -I/home/tod/Projects/test_project -I/home/tod/Projects/test_project/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/blog_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/blog_backend.dir/models

build CMakeFiles/blog_backend.dir/models/Post.cc.o: CXX_COMPILER__blog_backend_unscanned_Release /home/tod/Projects/test_project/models/Post.cc || cmake_object_order_depends_target_blog_backend
  DEP_FILE = CMakeFiles/blog_backend.dir/models/Post.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fcolor-diagnostics
  INCLUDES = -I/home/tod/Projects/test_project -I/home/tod/Projects/test_project/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/blog_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/blog_backend.dir/models

build CMakeFiles/blog_backend.dir/models/User.cc.o: CXX_COMPILER__blog_backend_unscanned_Release /home/tod/Projects/test_project/models/User.cc || cmake_object_order_depends_target_blog_backend
  DEP_FILE = CMakeFiles/blog_backend.dir/models/User.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fcolor-diagnostics
  INCLUDES = -I/home/tod/Projects/test_project -I/home/tod/Projects/test_project/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/blog_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/blog_backend.dir/models


# =============================================================================
# Link build statements for EXECUTABLE target blog_backend


#############################################
# Link the executable blog_backend

build blog_backend: CXX_EXECUTABLE_LINKER__blog_backend_Release CMakeFiles/blog_backend.dir/main.cpp.o CMakeFiles/blog_backend.dir/controllers/SimpleController.cpp.o CMakeFiles/blog_backend.dir/models/Comment.cc.o CMakeFiles/blog_backend.dir/models/Image.cc.o CMakeFiles/blog_backend.dir/models/Like.cc.o CMakeFiles/blog_backend.dir/models/Post.cc.o CMakeFiles/blog_backend.dir/models/User.cc.o | /usr/local/lib/libdrogon.a /usr/local/lib/libtrantor.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/lib/x86_64-linux-gnu/libuuid.so /usr/lib/x86_64-linux-gnu/libpq.so /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/local/lib/libdrogon.a  /usr/local/lib/libtrantor.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  /usr/lib/x86_64-linux-gnu/libuuid.so  /usr/lib/x86_64-linux-gnu/libpq.so  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = CMakeFiles/blog_backend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = blog_backend
  TARGET_PDB = blog_backend.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tod/Projects/test_project/build/Desktop_Qt_6_7_2-Release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tod/Projects/test_project/build/Desktop_Qt_6_7_2-Release && /usr/bin/cmake --regenerate-during-build -S/home/tod/Projects/test_project -B/home/tod/Projects/test_project/build/Desktop_Qt_6_7_2-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tod/Projects/test_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_project_test


#############################################
# Order-only phony target for test_project_test

build cmake_object_order_depends_target_test_project_test: phony || test/CMakeFiles/test_project_test.dir

build test/CMakeFiles/test_project_test.dir/test_main.cc.o: CXX_COMPILER__test_project_test_unscanned_Release /home/tod/Projects/test_project/test/test_main.cc || cmake_object_order_depends_target_test_project_test
  DEP_FILE = test/CMakeFiles/test_project_test.dir/test_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fcolor-diagnostics
  INCLUDES = -isystem /usr/include/jsoncpp
  OBJECT_DIR = test/CMakeFiles/test_project_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_project_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_project_test


#############################################
# Link the executable test/test_project_test

build test/test_project_test: CXX_EXECUTABLE_LINKER__test_project_test_Release test/CMakeFiles/test_project_test.dir/test_main.cc.o | /usr/local/lib/libdrogon.a /usr/local/lib/libtrantor.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/lib/x86_64-linux-gnu/libuuid.so /usr/lib/x86_64-linux-gnu/libpq.so /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/local/lib/libdrogon.a  /usr/local/lib/libtrantor.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  /usr/lib/x86_64-linux-gnu/libuuid.so  /usr/lib/x86_64-linux-gnu/libpq.so  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = test/CMakeFiles/test_project_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_project_test
  TARGET_PDB = test_project_test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tod/Projects/test_project/build/Desktop_Qt_6_7_2-Release/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tod/Projects/test_project/build/Desktop_Qt_6_7_2-Release/test && /usr/bin/cmake --regenerate-during-build -S/home/tod/Projects/test_project -B/home/tod/Projects/test_project/build/Desktop_Qt_6_7_2-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_project_test: phony test/test_project_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tod/Projects/test_project/build/Desktop_Qt_6_7_2-Release

build all: phony blog_backend test/all

# =============================================================================

#############################################
# Folder: /home/tod/Projects/test_project/build/Desktop_Qt_6_7_2-Release/test

build test/all: phony test/test_project_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/tod/Projects/test_project/CMakeLists.txt /home/tod/Projects/test_project/test/CMakeLists.txt /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/Findpg.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/tod/Projects/test_project/CMakeLists.txt /home/tod/Projects/test_project/test/CMakeLists.txt /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/Findpg.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
